import psycopg2
from psycopg2 import sql
import os

# ================= ุฅุนุฏุงุฏุงุช ุงูุงุชุตุงู =================
# ุงูููุฏ ููุฑุฃ ุงูุฑุงุจุท ูู ุฅุนุฏุงุฏุงุช ุงูุณูุฑูุฑ (Environment Variables) ูุฒูุงุฏุฉ ุงูุฃูุงู
# ุฅุฐุง ููุช ุชุฌุฑุจู ูู Replitุ ุฃุถู DATABASE_URL ูู ุงูู Secrets
DB_URI = os.environ.get("DATABASE_URL", "postgresql://postgres:zorbe1-pijwos-kowdyF@db.rzunajvxhdmzcjxjkxat.supabase.co:5432/postgres")

# ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
try:
    conn = psycopg2.connect(DB_URI)
    conn.autocommit = True  # ุญูุธ ุชููุงุฆู ููุจูุงูุงุช
    print("โ ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช Supabase ุจูุฌุงุญ!")
except Exception as e:
    print(f"โ ูุดู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช: {e}")
    exit()

c = conn.cursor()

# ================= ุฅูุดุงุก ุงูุฌุฏุงูู ุชููุงุฆูุงู =================

def create_tables():
    """ุฅูุดุงุก ุงูุฌุฏุงูู ุงููุงุฒูุฉ ุฅุฐุง ูู ุชูู ููุฌูุฏุฉ ุนูุฏ ุชุดุบูู ุงูุจูุช"""
    # ุฌุฏูู ุงููุณุชุฎุฏููู (ูุน ุนููุฏ session_string ููู Telethon)
    c.execute("""
    CREATE TABLE IF NOT EXISTS users (
        user_id BIGINT PRIMARY KEY,
        accepted INTEGER DEFAULT 0,
        voice_id TEXT,
        paid INTEGER DEFAULT 0,
        preview_count INTEGER DEFAULT 0,
        credits INTEGER DEFAULT 0,
        noise INTEGER DEFAULT 0,
        session_string TEXT
    );
    """)

    # ุฌุฏูู ุฃููุงุฏ ุงูุชูุนูู
    c.execute("""
    CREATE TABLE IF NOT EXISTS activation_codes (
        code TEXT PRIMARY KEY,
        used INTEGER DEFAULT 0
    );
    """)
    print("๐ ุชู ูุญุต ูุชุฌููุฒ ุงูุฌุฏุงูู ุจูุฌุงุญ.")

# ุงุณุชุฏุนุงุก ุฏุงูุฉ ุฅูุดุงุก ุงูุฌุฏุงูู ุนูุฏ ุงุณุชูุฑุงุฏ ุงูููู
create_tables()

# ================= ุฏูุงู ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู =================

def create_user(uid):
    """ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ ููุงุนุฏุฉ ุงูุจูุงูุงุช"""
    c.execute("""
        INSERT INTO users (user_id) VALUES (%s) 
        ON CONFLICT (user_id) DO NOTHING
    """, (uid,))

def get_user(uid):
    """ุฌูุจ ุจูุงูุงุช ุงููุณุชุฎุฏู ุจุงููุงูู"""
    c.execute("SELECT * FROM users WHERE user_id = %s", (uid,))
    return c.fetchone()

def update(uid, field, value):
    """ุชุญุฏูุซ ุฃู ุญูู ูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุฏููุงููููุงู"""
    query = sql.SQL("UPDATE users SET {} = %s WHERE user_id = %s").format(
        sql.Identifier(field)
    )
    c.execute(query, (value, uid))

def reset_user_data(uid):
    """ุชุตููุฑ ุจูุงูุงุช ุงููุณุชุฎุฏู ุจุงููุงูู (ุฃูุฑ /reset)"""
    c.execute("""
        UPDATE users 
        SET accepted = 0, 
            voice_id = NULL, 
            paid = 0, 
            preview_count = 0, 
            credits = 0, 
            noise = 0,
            session_string = NULL
        WHERE user_id = %s
    """, (uid,))

# ================= ุฏูุงู ุงูุงุดุชุฑุงู ูุงูุฑุตูุฏ =================

def activate_user(uid, credits):
    """ุชูุนูู ุจุงูุฉ VIP ูุดุญู ุงูุฑุตูุฏ"""
    c.execute(
        "UPDATE users SET paid = 1, credits = %s WHERE user_id = %s",
        (credits, uid)
    )

def deduct_credits(uid, amount):
    """ุฎุตู ุนุฏุฏ ุงูุญุฑูู ูู ุฑุตูุฏ ุงููุณุชุฎุฏู"""
    c.execute(
        "UPDATE users SET credits = GREATEST(credits - %s, 0) WHERE user_id = %s",
        (amount, uid)
    )

# ================= ุฏูุงู ุงูุฃููุงุฏ (Codes) =================

def add_code(code):
    """ุฅุถุงูุฉ ููุฏ ุชูุนูู ุฌุฏูุฏ (ูููุดุฑููู)"""
    c.execute("""
        INSERT INTO activation_codes (code) VALUES (%s)
        ON CONFLICT (code) DO NOTHING
    """, (code,))

def is_code_valid(code):
    """ุงูุชุญูู ูู ุงูููุฏ ููุฌูุฏ ูุบูุฑ ูุณุชุฎุฏู"""
    c.execute("SELECT used FROM activation_codes WHERE code = %s", (code,))
    r = c.fetchone()
    return r and r[0] == 0

def mark_code_used(code):
    """ุญุฑู ุงูููุฏ ุจุนุฏ ุงุณุชุฎุฏุงูู ุจูุฌุงุญ"""
    c.execute("UPDATE activation_codes SET used = 1 WHERE code = %s", (code,))

# ================= ุฏูุงู ุงูุตูุงูุฉ =================

def get_unpaid_voice_owners():
    """ุฌูุจ ูุงุฆูุฉ ุจุงูุฃุตูุงุช ุงูุชู ูู ูุชู ุงูุฏูุน ููุง ูุชูุธูู ElevenLabs"""
    c.execute("SELECT user_id, voice_id FROM users WHERE paid = 0 AND voice_id IS NOT NULL")
    return c.fetchall()
